Notes:
Advertizing data event EVT_LE_META_EVENT (0x3E) subevent EVT_LE_ADVERTISING_REPORT 0x02)
Structure (core 4.2., page 938,939)

Num_Responds =1 (not psesent in trace)
Event_Type (1 byte)
	0 -  Connectable undirect advertizing (ADV_IND)
	4 - scan response (SCAN_RSP)
	also may be 1 (ADC_DIRECT_IND), 2 (ADV_SAAN_ID) and 3 (ADV_NONCONN_ID)
1 byte: Address tyep
6 bytes: Address (e.g., 1D:00:2A:00:0E:51)
1 byte - Length_data (0...31)
Then data (Length_data byts)
Then RSSI (1 byte)


Event data
	01 00 00 fb 46 a8 74 16 00 1b 02 01 02 03 03 0f 18 13 09 49 6e 74 65 72 70 68 6f 6e 65 20 46 36 55 20 42 4c 45 b9 06 d8 b7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	01 - Num reports
	00  - Event type
	00  - address type
	fb 46 a8 74 16 00  - address
	1b  - data length 27 bytes
02 01 02 03 03 0f 18 13 09 49 6e 74 65 72 70 68 6f 6e 65 20 46 36 55 20 42 4c 45 b9 06 d8 - 27 bytes 
b7  - RSSI

For BlueLink
BD 1D:00:2A:00:0E:51, 
dlen 22: 02:01:06:0F:09:42:6C:75:65:4C:69:6E:6B:2D:62:6C:73:35:30:02:0A:FE
RSSI 00
Here (after 09)
device name (14 bytes): 
42:6C:75:65:4C:69:6E:6B:2D:62:6C:73:35:30 
BlueLink-bls50

RDL tag
^12238: EVT 3, BD 9E:AB:24:CA:5D:C0, dlen 30: 
Data
02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, 
RSSI 00

By RDL instructions (see iBeacon message):
02:- 1st group len 2 
01: - Brodcasst flag 
06: - Brodcasst mode selection 
1A: 2nd set data length = 0x1A = 26

FF: - endor specific flag
4C:00:02:15: - Vendor specific data
FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25: - full UUID
00:05: Major
00:06: - Minor
D8 - Batt power

By data description starting from full UUID
We chack 1st 4 bytes of full UUID



====================================
Note: EVT* 3 - from RDL tags
^01022: BT scan started
^01089: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 00
^01090: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 00
^01276: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 00
^01278: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 00
^01322: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^01771: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^01979: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 23: 02:01:06:13:FF:4C:00:0C:0E:00:92:E6:8A:26:BE:E7:1F:BD:CD:EA:C9:53:6B, RSSI 00
^01980: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^02079: EVT  0, BD 20:28:D7:90:65:18, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 00
^02080: EVT  4, BD 20:28:D7:90:65:18, dlen 0: , RSSI 01
^02178: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 00
^02179: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 01
^02322: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^02564: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 00
^02565: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 01
^02571: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^02947: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 23: 02:01:06:13:FF:4C:00:0C:0E:00:93:E6:11:73:F6:3B:59:8C:D9:E1:FB:1B:CA, RSSI 00
^02992: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^03051: EVT  0, BD 20:28:D7:90:65:18, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 00
^03076: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^03228: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^03264: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 3b
^03284: EVT  4, BD 20:28:D7:90:65:18, dlen 0: , RSSI 01
^03535: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 01
^03668: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^03669: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 01
^04892: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 3b
^04950: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^05057: EVT  0, BD 20:28:D7:90:65:18, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 00
^05073: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^05075: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^05319: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^05474: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 23: 02:01:06:13:FF:4C:00:0C:0E:00:94:E6:53:C3:AB:C8:3A:99:5A:77:A9:07:64, RSSI 00
^05504: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^05605: EVT  0, BD 20:28:D7:90:65:18, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^05606: EVT  4, BD 20:28:D7:90:65:18, dlen 0: , RSSI 01
^05704: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 3b
^05705: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 01
^05774: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^05909: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 23: 02:01:06:13:FF:4C:00:0C:0E:00:94:E6:53:C3:AB:C8:3A:99:5A:77:A9:07:64, RSSI 00
^05943: EVT  0, BD 20:28:D7:90:65:18, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^05976: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 3b
^06077: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^06241: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^06242: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 01
^06325: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^07065: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 3b
^07076: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^07535: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^08696: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI c8
^08746: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^08747: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^09375: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^09731: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^09779: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI c8
^11268: Scan completed: adv 55, tags adv 0, process 0
^11269: Processed: 0, filtered 0
^11273: BT scan started
^11415: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 3b
^11416: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 01
^11527: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^11679: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^11749: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^11751: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 01
^11877: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^11962: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^12233: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^12375: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^13222: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^13592: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^13630: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^15173: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^15779: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^16048: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 3b
^16178: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^18164: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^18231: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI c8
^18929: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^19029: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^19088: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^19321: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^19880: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^19946: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^20370: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^20405: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^20482: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^21519: Scan completed: adv 28, tags adv 0, process 0
^21520: Processed: 0, filtered 0
^21524: BT scan started
^21607: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^21658: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^21660: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 01
^21768: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^21770: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 01
^21787: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^21880: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI fb
^21967: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^22025: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^22039: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^22680: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^22698: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^22831: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^22857: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^23318: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^23431: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^23943: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^24050: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^25457: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^25983: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^26121: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^26612: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^27292: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^27334: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^27478: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^27534: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^29125: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^29160: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^29377: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^29551: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^29677: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^29761: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI fb
^30192: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^30833: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^30961: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^30963: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^31011: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^31569: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^31769: Scan completed: adv 38, tags adv 0, process 0
^31769: Processed: 0, filtered 0
^31773: BT scan started
^31812: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^31813: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^31825: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^31826: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 01
^31871: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^31872: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^31931: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^32061: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI fb
^32095: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^32115: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 01
^32237: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^32302: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^32365: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^32514: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^32602: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^32640: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^33037: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^33064: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI fb
^33181: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^33335: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^33410: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^33415: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^33451: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^33698: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^33765: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^33778: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^33997: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^36261: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^36341: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^36450: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^36814: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^37073: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^37265: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^37544: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^37713: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^37808: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^38080: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^39551: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^39832: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^39984: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^40013: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^40098: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^40382: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^40525: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^40565: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^41201: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^41663: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^41884: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^42017: Scan completed: adv 48, tags adv 0, process 0
^42017: Processed: 0, filtered 0
^42021: BT scan started
^42114: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^42115: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^42153: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^42155: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 01
^42401: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^42402: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 01
^42416: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^42664: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^42698: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^43130: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^43316: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^43318: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^43391: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^43681: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^43767: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^43792: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^43947: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^44360: EVT* 3, BD 9E:AB:24:CA:5D:C0, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^44368: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI fb
^44405: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^44606: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^45956: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^46416: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^46429: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^46515: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^46874: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^46967: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^47170: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^47328: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^47796: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^47817: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^47905: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^48147: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^48160: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^48169: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^48273: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^48422: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^49569: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^49630: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^49775: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^50105: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^50819: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^51645: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^51961: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^52133: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^52265: Scan completed: adv 45, tags adv 1, process 1
^52265: Processed: 1, filtered 1
^52300: BT scan started
^52499: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^52501: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 01
^52753: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^52754: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^53046: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^53047: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 01
^53171: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^53569: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^53963: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^54130: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^54364: EVT* 3, BD 9E:AB:24:CA:5D:C0, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^54372: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^54880: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^54946: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^56237: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^56272: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^56357: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^56576: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^56788: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^56871: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^57452: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^57665: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^57672: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI fb
^57700: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^58209: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^58223: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^58372: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^58483: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^58523: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI a9
^58745: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^59298: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^59669: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^60078: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^60203: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^60921: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^60990: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^61071: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^62398: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^62544: Scan completed: adv 38, tags adv 1, process 1
^62544: Processed: 1, filtered 1
^62579: BT scan started
^62621: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 00
^62622: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^62762: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^62763: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 01
^62812: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^62827: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^62828: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 01
^63119: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^63923: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI fb
^64360: EVT* 3, BD 9E:AB:24:CA:5D:C0, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^64407: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:07:08, RSSI b9
^64460: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^64573: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^65140: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^67333: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:07:08, RSSI 93
^67446: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^67626: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^68992: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^70437: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^70983: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:07:08, RSSI 93
^71027: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^71124: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^71253: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^72678: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^72824: Scan completed: adv 24, tags adv 1, process 1
^72824: Processed: 1, filtered 1
^72827: BT scan started
^72863: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI b9
^72886: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^72887: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 01
^73045: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 01
^73626: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^73627: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^74365: EVT* 3, BD 9E:AB:24:CA:5D:C0, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^74791: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^74876: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI fb
^75431: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^78076: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^78330: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 4f
^78429: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^79106: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^80772: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^81209: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI b9
^81210: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^81320: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^81479: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI fb
^81584: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^83072: Scan completed: adv 20, tags adv 1, process 1
^83072: Processed: 1, filtered 1
^83107: BT scan started
^83128: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^83155: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^83212: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^83280: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^83282: EVT  4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^83339: EVT  4, BD 61:DC:EA:69:1D:6E, dlen 0: , RSSI 01
^83520: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^83653: EVT  0, BD B4:A9:A9:74:16:00, dlen 29: 02:01:02:03:03:0F:18:15:09:49:6E:74:65:72:70:68:6F:6E:65:20:53:50:4F:52:54:20:42:4C:45, RSSI 00
^83760: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^83761: EVT  4, BD 59:DD:8C:23:5D:46, dlen 0: , RSSI 01
^83891: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b
^83955: EVT  0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^83956: EVT  4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^84381: EVT  0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^84575: EVT  0, BD 59:DD:8C:23:5D:46, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:DE:B9:8C, RSSI 35
^85728: EVT  0, BD 61:DC:EA:69:1D:6E, dlen 11: 02:01:06:07:FF:4C:00:10:02:01:08, RSSI 6b

Many sensors
Here Duplications
B8:F4:7A:63:3B:DD (2) and A3:12:53:1A:84:FB(2)

^960144: BT scan started
^960187: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI ee
^960188: EVT 4, BD 3F:5C:C3:9C:6A:4D, dlen 0: , RSSI 01
^960462: EVT 0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI c2
^960463: EVT 4, BD 4B:D8:3C:4A:76:4D, dlen 0: , RSSI 01
^961252: EVT*3, BD F8:E7:6A:99:45:C1, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^961415: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 0d
^961416: EVT 4, BD 1E:00:43:00:0E:51, dlen 0: , RSSI 01
^961514: EVT*3, BD B8:F4:7A:63:3B:DD, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI b6
^961542: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 35
^962114: EVT 0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 93
^962117: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 0d
^962279: EVT*3, BD A3:12:53:1A:84:FB, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^962315: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^962356: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 35
^962377: EVT*3, BD 31:27:C6:42:31:E6, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^962468: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 0d
^962628: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 4f
^962826: EVT 0, BD 4B:D8:3C:4A:76:4D, dlen 23: 02:01:06:13:FF:4C:00:0C:0E:00:70:E7:DF:CA:7D:45:25:3D:FD:2D:39:49:45, RSSI 25
^963167: EVT*3, BD 96:33:A8:8E:FE:E1, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^963267: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^963938: EVT 0, BD 20:28:D7:90:65:18, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 6b
^963939: EVT 4, BD 20:28:D7:90:65:18, dlen 0: , RSSI 01
^963972: EVT 0, BD 4B:D8:3C:4A:76:4D, dlen 23: 02:01:06:13:FF:4C:00:0C:0E:00:70:E7:DF:CA:7D:45:25:3D:FD:2D:39:49:45, RSSI 25
^963989: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 4f
^964936: EVT*3, BD D7:5F:D3:53:B8:C0, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^965169: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 0d
^965226: EVT*3, BD 34:81:CF:E0:CD:C8, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^965295: EVT 0, BD 20:28:D7:90:65:18, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI df
^965356: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 4f
^965470: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^965726: EVT*3, BD 57:47:AA:6B:8E:D6, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^965735: EVT*3, BD 99:5C:8E:88:F4:E7, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^965841: EVT 0, BD 20:28:D7:90:65:18, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI df
^965867: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^965902: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 35
^966195: EVT*3, BD BE:7B:5E:2C:2D:E6, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^966381: EVT 0, BD 20:28:D7:90:65:18, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 93
^966416: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 39
^966452: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 35
^966518: EVT*3, BD B8:F4:7A:63:3B:DD, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^966718: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^966726: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 4f
^966758: EVT*3, BD 9F:8C:1A:3F:EA:C0, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI b6
^967217: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^967271: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 4f
^967291: EVT*3, BD A3:12:53:1A:84:FB, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^967467: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI eb
^967541: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 4f
^967571: EVT*3, BD B8:32:55:DB:4D:D9, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^967665: EVT 0, BD 4B:D8:3C:4A:76:4D, dlen 23: 02:01:06:13:FF:4C:00:0C:0E:00:73:E7:95:C7:6B:8C:27:35:F7:CC:33:79:3E, RSSI 25
^967700: EVT 0, BD 20:28:D7:90:65:18, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI 93
^967810: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 35
^968340: EVT*3, BD E0:59:5D:C8:95:CB, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI b6
^968622: EVT 0, BD 4B:D8:3C:4A:76:4D, dlen 23: 02:01:06:13:FF:4C:00:0C:0E:00:73:E7:95:C7:6B:8C:27:35:F7:CC:33:79:3E, RSSI 25
^968919: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 33
^969167: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 4f
^969821: EVT*3, BD E7:F2:85:C0:34:EE, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI 00
^969899: EVT*3, BD 36:24:19:6D:9B:F7, dlen 30: 02:01:06:1A:FF:4C:00:02:15:FD:A5:06:93:A4:E2:4F:B1:AF:CF:C6:EB:07:64:78:25:00:05:00:06:D8, RSSI b6
^969920: EVT 0, BD 1E:00:43:00:0E:51, dlen 19: 02:01:06:0C:09:42:6C:75:65:4C:69:6E:6B:2D:32:35:02:0A:FE, RSSI 33
^969981: EVT 0, BD 3F:5C:C3:9C:6A:4D, dlen 14: 02:01:1A:0A:FF:4C:00:10:05:01:1C:AE:C7:BA, RSSI 35
^970056: EVT 0, BD 4B:D8:3C:4A:76:4D, dlen 11: 02:01:06:07:FF:4C:00:10:02:0B:08, RSSI c7
^970392: Scan completed: adv 61, tags adv 17, process 17
^970394: Processed: 17, filtered 15

